/* ================= Global - reset de atributos e var ================= */ 
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15 px */
}

/* screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); /* procura o menor valor entre os valores informados */
    margin: auto;
}

/* ================= Titles ================= */ 
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* ================= Links and buttons ================= */ 
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green); 
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;

    width: 50%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ================= Body ================= */ 
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* ================= Header ================= */ 
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* ================= Balance ================= */ 
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* ================= Cards ================= */ 
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem; /* separação entre as linhas de um texto*/

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* ================= Table ================= */ 
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0rem;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

/* hover é evento de quando o mouse passa por cima do elemento*/
table tbody tr:hover { 
    opacity: 1;
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* ================= Modal ================= */ 
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;
}

/* ================= Form ================= */ 
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button, 
.input-group.actions button {
    width: 48%;
}

/* ================= Footer ================= */ 
footer {
    text-align: center;
    padding:  4rem 0 2rem;
    color: var(--dark-blue);
    
    opacity: 0.6;
}

/* ================= Responsive ================= */ 
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* fr = fração; repeat(), repete os argumentos passados para função, 3 = colunas e 1fr = tamanho */
        gap: 2rem; /* espaço entre as colunas do grid */
    }
}